<!DOCTYPE>
<!--
H1		O
H2		O
p 		O
a 		O
ul		O
ol		O
li		O
div		O
img		O
-->
<html>
	<head>
		<title>
			The Scream
		</title>
		<style>
			@font-face {
				font-family: Chiller;
				src: url(Chiller.ttf);
			}	
			@font-face {
				font-family: Title;
				src: url(2.ttf);
			}	
			body {
				background-image: url("sun.jpg");
				background-size: cover;
				background-position: bottom;
				background-attachment: fixed;
				font-family: 'Chiller';
				font-size: 30px;
				color: white;
			}
			h1 {
				font-family: 'Title';
				font-size: 60px;
				color: #ff0000;
				text-align: center;
			}
			h2 {
				font-family: 'Title';
				font-size: 50px;
				color: #ff6666	;
				text-align: center;
			}
			p {
				text-indent: 50px;
			}
			ul {
				list-style-image: url('omg.png');
				list-style-position: outside;
			}
			ol {
				list-style-position: outside;
			}
			li {
				color:#660000;
			}
			img {
				opacity: 0.7;
			}
			a:link {
				color: FFCC03;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
			}
			
			a:visited {
				color: red;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
			}
			
			a:hover {
				color: #3366cc;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
			}
			
			a:active {
				color: red;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
			}
			div {
				font-size: 30px;
				color: #ff6666;
			}
		</style>
	</head>
	<body>			
		<h1>
			<br />
			Heading!
		</h1>
		<p>	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. 
			In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. 
			Aliquam a sodales lacus, sed euismod orci.
		</p>
		<h2>
			Subheading 1!
			<img src="screaming.gif" height="70" width="50">
		</h2>
		<p>	Interdum et malesuada fames ac ante ipsum primis in faucibus. 
			Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. 
			Nulla tincidunt massa ac urna tristique tempor non vitae lectus. 
		</p>
		<h2>
			Subheading 2!
			<img src="screaming2.gif" height="70" width="60">
		</h2>
		<p>	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. 
			Interdum et malesuada fames ac ante ipsum primis in faucibus. 
			Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
		</p>
		<h2>
			Subheading 3!
			<img src="screaming3.gif" height="70" width="50">
		</h2>
		<p>	Vestibulum sollicitudin
			Nam ut dictum
			Interdum et malesuada
			Aliquam a sodales
		</p>
		<p>
			<div>
				List 1!
			</div>
			<ul>
				<li>
					Item #1
				</li>
				<li>
					Item #2
				</li>
				<li>
					Item #3
				</li>
			</ul>
		</p>
		<p>
			<div>
				List 2!
			</div>
			<ol>
				<li>
					Item #1
				</li>
				<li>
					Item #2
				</li>
				<li>						
					Item #3
				</li>
			</ol>			
		</p>
		<p>
			<h1>
				<center>
					<div style="font-size:50">
					<div style="color:white">
						Buy the ticket for the Munch Museum <a href="https://munchmuseet-billett.no/">Here</a> to see the real painting.
						<br />
					</div>
						<img src="screaming4.gif" height="100" width="70">
						Limited Time and Tickets!!
						<img src="screaming4.gif" height="100" width="70">
						<br />
						Be quick!!
					</div>
				</center>
			</h1>
		</p>
	</body>
</html>